//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webÖdev.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fiyatlar_eng
    {
        public int mevsimID { get; set; }
        public string expence1 { get; set; }
        public string expence2 { get; set; }
        public string expence3 { get; set; }
        public string expence4 { get; set; }
        public string expence5 { get; set; }
        public string expence6 { get; set; }
        public string expence7 { get; set; }
        public string expence8 { get; set; }
        public string expence9 { get; set; }
        public string expence10 { get; set; }
    
        public virtual paket_eng paket_eng { get; set; }
    }
}
