//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webÖdev.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fiyatlar
    {
        public int mevsimID { get; set; }
        public string gider1 { get; set; }
        public string gider2 { get; set; }
        public string gider3 { get; set; }
        public string gider4 { get; set; }
        public string gider5 { get; set; }
        public string gider6 { get; set; }
        public string gider7 { get; set; }
        public string gider8 { get; set; }
        public string gider9 { get; set; }
        public string gider10 { get; set; }
        public string gider11 { get; set; }
    
        public virtual paket paket { get; set; }
    }
}
