//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webÖdev.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class paket
    {
        public int mevsimID { get; set; }
        public string gun1 { get; set; }
        public string gun2 { get; set; }
        public string gun3 { get; set; }
        public string gun4 { get; set; }
        public string gun5 { get; set; }
        public string gun6 { get; set; }
        public string gun7 { get; set; }
        public string gun8 { get; set; }
        public string gun9 { get; set; }
        public string gun10 { get; set; }
    
        public virtual fiyatlar fiyatlar { get; set; }
    }
}
