//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webÖdev.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class paket_secimi
    {
        public int ID { get; set; }
        public string Rio_de_Janeiro { get; set; }
        public string Brasilia { get; set; }
        public string Salvador { get; set; }
        public string Curitiba { get; set; }
        public string Fortaleza { get; set; }
        public string Sao_Paulo { get; set; }
    }
}
