﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webÖdev.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class paketler_engEntities1 : DbContext
    {
        public paketler_engEntities1()
            : base("name=paketler_engEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<fiyatlar_eng> fiyatlar_eng { get; set; }
        public virtual DbSet<paket_eng> paket_eng { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
